server {
	listen 1111 8585 default_server;
	listen 42.42.42.42:1111;
	listen 127.0.0.1:1111;
	listen 127.0.0.1:1234;

	root /nfs/homes/anvannin/42Cursus/webserv/project/var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.webserv-debian.html;

	server_name _;

	error_page 404 /404.html;
	error_page 403 405 408 413 431 /40x.html;
	error_page 500 /50x.html;

	location /css/ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# location /assets/ {
	# 	# First attempt to serve request as file, then
	# 	# as directory, then fall back to displaying a 404.
	# 	try_files $uri $uri/ =404;
	# }

	autoindex on;

}

server {
	listen 1111 8585 default_server;
	listen 127.0.0.1:8585 7777;

	server_name _;

	error_page 500 200 404 405 =413 /50x.html;

}
