server {
	listen 1111 8585 default_server;
	listen 42.42.42.42:1111;
	listen 127.0.0.1:1111;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	error_page 500 200 1404 405 =413 /50x.html;

	# location / {
	# 	# First attempt to serve request as file, then
	# 	# as directory, then fall back to displaying a 404.
	# 	try_files $uri $uri/ =404;
	# }

}

server {
	listen 1111 8585 default_server;
	listen 127.0.0.1:8585 7777;

	server_name _;

	error_page 500 200 404 405 =413 /50x.html;

}
