# webserv.conf

http {
    # Virtual Host Configs --------------------------------------------------->
	root /nfs/homes/anvannin/42Cursus/webserv/project/var/www/html;
    index indexx.html;
    include etc/webserv/sites-enabled/*;
}
