# webserv.conf

http {
    # Virtual Host Configs --------------------------------------------------->
	root /nfs/homes/anvannin/42Cursus/webserv/project/var/www/html;
    #index indexx.html;
    autoindex on;
	# error_page 404 /40x.html;
    include etc/webserv/sites-enabled/*;
}
