# webserv.conf

http {
    # Virtual Host Configs --------------------------------------------------->
	root /nfs/homes/adi-nata/Documents/GitHub/webserv/project/var/www;
	# root /home/kichkiro/42/webserv/project/var/www/html;
	# index index.html index.htm index.webserv-debian.html;
    autoindex on;
	# error_page 404 /40x.html;
    include etc/webserv/sites-enabled/*;
}
